<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Silva</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    h1 {
        font-family: 'ZCOOL XiaoWei';
        color: #3268b2;
        font-weight: bold;
        font-size: 3rem;
    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
        color: #3268b2;
        font-size: 2.5rem;
    }

h3{
    color: #3268b2;
    font-weight: bold;
}

    body {
  color: #40514e;
  text-align: center;
}

    p {
        line-height: 2;
    }

    a{
        font-family: 'ZCOOL Xiaowei';
    }

    .heading {
        text-align: center;
        justify-content: center;
    }
</style>
<body>

    <navbar>
        <div class="container">
            <header class="d-flex justify-content-center pt-3 pb-0">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Resume</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              </ul>
            </header>
          </div>
    </navbar>

    <div class="top-container">

        <hero>
            <div class="hero">
                <div class="px-4 py-5 my-3 text-center">
                    <div class="h1-title">
                        <h1>Resume</h1>
                    </div>
            </div>
        </hero>
    </div>

    <div class="resume-container">
      <div class="col d-flex align-items-center">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">High School</h3>
          <p>Graduated from high school at Elo in 2018.</p>
        </div>
      </div>
      <div class="col d-flex align-items-center">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">College</h3>
          <p>Graduated from the System Analysis and Development course at Fatec Jessen Vidal in 2023.</p>
        </div>
      </div>


    </div>
    
        
          </div>
          </body>